# envelop-android

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  a.txt  base64  build.gradle
.github/workflows/: lint.yml  main.yml  test.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/app.envelop.data.Database/: 1.json  2.json  3.json
app/src/androidTest/java/app/envelop/: AppTest.kt  EncrypterTest.kt
app/src/androidTest/java/app/envelop/data/: IndexDatabaseTest.kt
app/src/androidTest/java/app/envelop/data/security/: EncrypterTest.kt
app/src/androidTest/java/app/envelop/domain/: LoginServiceTest.kt
app/src/androidTest/java/app/envelop/test/: AppHelper.kt
app/src/androidTest/java/app/envelop/ui/donate/: DonateActivityTest.kt
app/src/androidTest/java/app/envelop/ui/main/: FormatRelativeDateTest.kt  GetFormattedDateStringTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/envelop/: App.kt
app/src/main/java/app/envelop/background/: UploadBackgroundService.kt
app/src/main/java/app/envelop/common/: EnvelopSpec.kt  FileHandler.kt  Operation.kt  Optional.kt
app/src/main/java/app/envelop/common/di/: ActivityComponent.kt  ActivityModule.kt  ActivityViewModelProvider.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/envelop/common/rx/: RxSchedulers.kt  RxSingleToOperation.kt
app/src/main/java/app/envelop/data/: BlockstackExecutor.kt  BlockstackLogin.kt  BlockstackModule.kt  Converters.kt  Database.kt  DatabaseModule.kt  GsonPreferenceConverter.kt  IndexDatabase.kt  InnerJsonObject.kt  PreferencesModule.kt
app/src/main/java/app/envelop/data/mappers/: IndexSanitizer.kt
app/src/main/java/app/envelop/data/models/: Doc.kt  Doc2.kt  FileType.kt  Index.kt  Profile.kt  Progress.kt  Upload.kt  User.kt
app/src/main/java/app/envelop/data/repositories/: DocRepository.kt  RemoteRepository.kt  UploadRepository.kt  UserRepository.kt
app/src/main/java/app/envelop/data/security/: Base64Encoder.kt  EncryptedDataWrapper.kt  Encrypter.kt  EncryptionKey.kt  EncryptionSpec.kt  HashGenerator.kt  IVGenerator.kt  KeyGenerator.kt
app/src/main/java/app/envelop/domain/: AuthService.kt  DeleteDocService.kt  DocBuilder.kt  DocIdGenerator.kt  DocLinkBuilder.kt  DocService.kt  GetDocService.kt  HashGenerator.kt  IndexService.kt  LoginService.kt  LogoutService.kt  PreUploadService.kt  UpdateDocRemotely.kt  UploadService.kt  UserService.kt
app/src/main/java/app/envelop/domain/upload/: HashGenerator.kt
app/src/main/java/app/envelop/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/app/envelop/ui/common/: ActivityResult.kt  DocActions.kt  ErrorManager.kt  Events.kt  Insets.kt  MessageManager.kt  SystemBars.kt  Toolbar.kt  ViewUtils.kt
app/src/main/java/app/envelop/ui/common/loading/: LoadingManager.kt  LoadingView.kt
app/src/main/java/app/envelop/ui/doc/: DocActivity.kt  DocViewModel.kt
app/src/main/java/app/envelop/ui/docuploaded/: DocUploadedActivity.kt  DocUploadedViewModel.kt  InterceptView.kt
app/src/main/java/app/envelop/ui/donate/: DonateActivity.kt
app/src/main/java/app/envelop/ui/faq/: FaqActivity.kt
app/src/main/java/app/envelop/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/app/envelop/ui/main/: DocItemView.kt  DocMenuFragment.kt  DocMenuView.kt  DocMenuViewModel.kt  DummyItemView.kt  FormatRelativeDate.kt  GetFormattedDateString.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/envelop/ui/share/: InterceptView.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/app/envelop/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/res/drawable/: app_logo.xml  circle.xml  ic_bitcoin.xml  ic_blockstack.xml  ic_launcher_foreground.xml  ic_paypal.xml  ic_type_file.xml  ic_type_pdf.xml  login_logo.xml  main_background.xml  main_empty_icon.xml  main_empty_icon_inside.xml  notification_icon.xml  progress_webview.xml  splash.xml  upload_dialog.xml  uploaded_icon.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/font/: poppins_medium.xml  questrial.xml
app/src/main/res/layout/: activity_doc.xml  activity_doc_uploaded.xml  activity_donate.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_share.xml  activity_upload.xml  item_doc.xml  partial_banner.xml  shared_appbar.xml  view_doc_menu.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: faq.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml  urls.xml
app/src/test/java/app/envelop/common/rx/: RxSingleToOperationKtTest.kt
app/src/test/java/app/envelop/data/: InnerJsonObjectTest.kt
app/src/test/java/app/envelop/data/mappers/: IndexSanitizerTest.kt
app/src/test/java/app/envelop/data/models/: DocTest.kt  EncryptionSpecTest.kt  FileTypeTest.kt  UserTest.kt
app/src/test/java/app/envelop/data/repositories/: RemoteRepositoryTest.kt
app/src/test/java/app/envelop/data/security/: HashGeneratorTest.kt  IVGeneratorTest.kt  KeyGeneratorTest.kt  TestBase64Encoder.kt
app/src/test/java/app/envelop/domain/: DocIdGeneratorTest.kt  DocServiceTest.kt  GetDocServiceTest.kt  HashGeneratorTest.kt  UploadServiceTest.kt
app/src/test/java/app/envelop/test/: AppTestHelper.kt  DocFactory.kt
app/src/test/java/app/envelop/ui/login/: LoginViewModelTest.kt
app/src/test/java/app/envelop/ui/main/: DocMenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
