<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="app.envelop.ui.faq.FaqActivity"
  >

  <include layout="@layout/shared_appbar" />

  <ProgressBar
    android:id="@+id/progressBar"
    style="@android:style/Widget.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="4dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="48dp"
    android:progressDrawable="@drawable/progress_webview"
    android:progressTint="@color/primaryDark"
    tools:progress="50"
    />

  <WebView
    android:id="@+id/faq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
