<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.login.LoginActivity"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >

      <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/login_logo"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_horizontal"
        android:text="@string/login_tagline"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
      android:id="@+id/login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:backgroundTint="@color/blockstack"
      android:padding="16dp"
      android:text="@string/login_button"
      android:textColor="@color/colorOnSecondary"
      android:textSize="16sp"
      app:icon="@drawable/ic_blockstack"
      app:iconGravity="start"
      app:iconPadding="8dp"
      app:iconTint="@color/colorOnSecondary"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginBottom="48dp"
      android:gravity="center_horizontal"
      android:text="@string/login_informer"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
      />
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
