<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/CoordinatorLayout"
  tools:context=".ui.share.ShareActivity"
  >

  <include layout="@layout/shared_appbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <TextView
      android:id="@+id/stateText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:drawableStart="@drawable/uploaded_icon"
      android:drawablePadding="16dp"
      android:gravity="center_vertical"
      android:text="@string/uploading"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
      />

    <ProgressBar
      android:id="@+id/uploadProgress"
      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="8dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="32dp"
      android:indeterminate="false"
      android:progressTint="@color/primary"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:orientation="vertical"
      >

      <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/containerBackground"
        app:contentPadding="16dp"
        >

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          tools:ignore="UseCompoundDrawables"
          >

          <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_type_file"
            app:tint="@color/iconTint"
            />

          <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textIsSelectable="true"
            />
        </LinearLayout>
      </com.google.android.material.card.MaterialCardView>

      <app.envelop.ui.share.InterceptView
        android:id="@+id/copyLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:foreground="?selectableItemBackground"
        >

        <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:endIconDrawable="@drawable/ic_copy"
          app:endIconMode="custom"
          >

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/doc_link"
            android:inputType="textNoSuggestions"
            tools:text="@string/doc_url"
            />
        </com.google.android.material.textfield.TextInputLayout>
      </app.envelop.ui.share.InterceptView>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/doc_share_link"
        android:textAllCaps="false"
        android:textSize="18sp"
        />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/share_recommendations"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        />

    </LinearLayout>
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>