<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.login.LoginActivity"
  >

  <include layout="@layout/shared_appbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="32dp"
      android:text="@string/app_name"
      android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
      />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/blockstack"
      android:paddingStart="32dp"
      android:paddingTop="12dp"
      android:paddingEnd="32dp"
      android:paddingBottom="12dp"
      android:text="@string/login_button"
      android:textColor="@color/colorOnSecondary"
      app:icon="@drawable/ic_blockstack"
      app:iconTint="@color/colorOnSecondary"
      app:iconGravity="start"
      app:iconPadding="8dp"
      />
  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>