<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="8dp"
  android:paddingBottom="8dp"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
      android:id="@+id/icon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/circle"
      android:backgroundTint="@color/iconTint"
      android:contentDescription="@null"
      android:padding="12dp"
      android:src="@drawable/ic_type_file"
      android:tint="@color/colorOnSecondary"
      />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >

      <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="middle"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textIsSelectable="true"
        tools:text="AWEsome.jpg"
        />

      <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textIsSelectable="true"
        tools:text="15.65 KB"
        />
    </LinearLayout>
  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/divider"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/copyLink"
    style="@style/MenuButton"
    android:text="@string/doc_copy_link"
    app:icon="@drawable/ic_copy"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/share"
    style="@style/MenuButton"
    android:text="@string/doc_share"
    app:icon="@drawable/ic_share"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/openLink"
    style="@style/MenuButton"
    android:text="@string/doc_open_download"
    app:icon="@drawable/ic_open"
    />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/delete"
    style="@style/MenuButton"
    android:text="@string/doc_delete"
    app:icon="@drawable/ic_delete"
    />

</LinearLayout>